writer          =   console
writer.level    =   info
writer.format   =   [{date: HH:mm:ss}] {level}: {message}

writer2          =  rolling file
writer2.level    =  error
writer2.file     =  ./.GlobalQuakeServerData/logs/application_{count}.log
writer2.latest   =  ./.GlobalQuakeServerData/logs/latest.log
writer2.policies =  startup
writer2.backups  =  10
writer2.format   =   [{date: HH:mm:ss}] {level}: {message}

writingthread   = true
