<!--suppress VulnerableLibrariesLocal -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xspanger.GlobalQuake</groupId>
	<artifactId>GlobalQuake</artifactId>
	<version>0.10.2_build-21</version>
	<packaging>pom</packaging>
	<modules>
		<module>GlobalQuakeClient</module>
		<module>GlobalQuakeCore</module>
		<module>GlobalQuakeAPI</module>
		<module>GlobalQuakeServer</module>
    </modules>


	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

    <dependencies>
		<dependency>
			<groupId>edu.sc.seis</groupId>
			<artifactId>seisFile</artifactId>
			<version>2.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/seisFile-2.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
	</dependencies>

</project>