<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xspanger.GlobalQuake</groupId>
        <artifactId>GlobalQuake</artifactId>
        <version>0.11.0_build-58</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>GlobalQuakeServer</artifactId>

    <properties>
        <main.class>gqserver.main.Main</main.class>
    </properties>

    <build>
        <finalName>GlobalQuakeServer-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>GlobalQuakeCore</artifactId>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
        </dependency>
    </dependencies>
</project>